<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladatok</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body bgcolor="yellow">
    <ul>
        <li><a href="https://siposz2022.github.io/Web/index.html">Főoldal</a></li>
        <li><a class="active" href="https://siposz2022.github.io/Web/Activity.html">Feladatok,Activity</a></li>
        <li><a href="https://siposz2022.github.io/Web/vonat.html"></a>vonat,train</li>
    </ul>
<h1 style="color: black;">Feladatok</h1>
<p style="color: black;">98-es vonal</p>
 <a href="https://drive.google.com/file/d/1wUSe_kP6G6tof6tUZFGkW7wXXzAkaFBC/view?usp=share_link"><h1 style="color: red;">5317</h1></a>
 <p style="color: black;">80-as vonal</p>
 <a href="https://drive.google.com/file/d/1-kUiKSPo3Wkvp9ny1zL81TReF-8ULA-Z/view?usp=share_link"><h1 style="color: red;">5247</h1></a>

 

    
</body>
</html>