<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FŐoldal</title>
    <style>
       footer {
        text-align: right;
      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body background="MSTS.jpg">
    <h1 style="color: red;">Főoldal</h1>

<ul>
    <li><a class="active" href="https://siposz2022.github.io/Web/index.html">Főoldal</a></li>
    <li><a href="https://siposz2022.github.io/Web/Activity.html">Feladatok,Activity</a></li>
    <li><a href="https://siposz2022.github.io/Web/vonat.html">Vonat,train</a></li>
</ul>
    <footer class="üzenet">
      <p>üzenet küldése Sipos Zoltának <br>
      <a href="mailto:siposz6363@gmail.com">siposz6363@gmail.com</a></p>
    </footer>
</body>
</html>