<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kijelzo</title>
    <style>
        footer {
         text-align: right;
       }
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         li a:hover:not(.active) {
           background-color: #111;
         }
         
         .active {
           background-color: #04AA6D;
         }
     </style>
</head>
<body bgcolor="gray">
    <ul>
        <li><a class="active" href="https://siposz2022.github.io/Web/index.html">Főoldal</a></li>
        <li><a href="https://siposz2022.github.io/Web/Activity.html">Feladatok,Activity</a></li>
        <li><a href="https://siposz2022.github.io/Web/vonat.html">Vonat,train</a></li>
        <li><a href="https://siposz2022.github.io/Web/sound.html">sound</a></li>
        <li><a class="active" href="https://siposz2022.github.io/Web/kijelzo.html">kijelző</a></li>
    </ul>
    <h2>flirt</h2>
    <p>IR Eger</p>
    <a href="https://drive.google.com/file/d/1-XMLHRf-e0kG-vDnk9NT45l98f4kXST9/view?usp=share_link">kijelző</a>
    <p>IR Budapest keleti</p>
    <a href="https://drive.google.com/file/d/1KKLHv0r2_3vHr01u38iYrd1HnqLMdImN/view?usp=share_link">kijelző</a>
    <footer class="üzenet">
        <p>Itt tudsz szólni hogy szerinted milyen kijelző legyen a következő<br>
        <a href="mailto:siposz6363@gmail.com">siposz6363@gmail.com</a></p>
      </footer>
</body>
</html>