<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound</title>
    <style>
        ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
       }
       
       li {
         float: left;
       }
       
       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }
       
       li a:hover:not(.active) {
         background-color: #111;
       }
       
       .active {
         background-color: #04AA6D;
       }
   </style>
</head>
<body bgcolor="green">
    <h1>sound</h1>
    <ul>
        <li><a href="https://siposz2022.github.io/Web/index.html">Főoldal</a></li>
        <li><a href="https://siposz2022.github.io/Web/Activity.html">Feladatok,Activity</a></li>
        <li><a href="https://siposz2022.github.io/Web/vonat.html">Vonat,train</a></li>
        <li><a class="active" href="https://siposz2022.github.io/Web/sound.html">sound</a></li>
        <li><a href="https://siposz2022.github.io/Web/kijelzo.html">kijelzo</a></li>
    </ul>
    <p>Bzmot</p>
    <a href="https://drive.google.com/file/d/1HQrXk_0WoNC2FFASh7Aoc1H4lMndPl6L/view?usp=share_link">Bzmot sound</a>
    <p>Flirt</p>
    <a href="https://drive.google.com/file/d/1NEydeU-NW7yDCtsF138IauA4Ujqzbamy/view?usp=share_link">Flirt sound</a>
    <p>Sulzer</p>
    <a href="https://drive.google.com/file/d/11-OQQQiS330ug2N-7cCCb0nT6XYkkDQm/view?usp=share_link">Sulzer sound</a>
    <p>Szili</p>
    <a href="https://drive.google.com/file/d/1XAJbEzAobih7N3AbMTYYR-mGOdQP_jEo/view?usp=share_link">Szili sound</a>
    
</body>
</html>
