<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vonat</title>
    <style>
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body bgcolor="yellow">
  <h1>Vonat</h1>
    <ul>
        <li><a href="https://siposz2022.github.io/Web/index.html">Főoldal</a></li>
        <li><a href="https://siposz2022.github.io/Web/Activity.html">Feladatok,Activity</a></li>
        <li><a class="active" href="https://siposz2022.github.io/Web/vonat.html">Vonat,train</a></li>
        <li><a href="https://siposz2022.github.io/Web/sound.html">sound</a></li>
    </ul>
    <P>taurus</P>
    <a href="https://drive.google.com/file/d/1RX3KwiENEKt3ZvUOU6DmlMvR0jvjMCLT/view?usp=share_link"><h1 style="color: red;">karácsonyi ajándék</h1></a>

    
</body>
</html>
